<students>

	<student>
		<name>Pencho</name>
		<exams>
			<exam>
				<name>Math</name>
				<score>6</score>
			</exam>
			<exam>
				<name>Java</name>
				<score>5</score>
			</exam>
			<exam>
				<name>Physics</name>
				<score>3</score>
			</exam>
		</exams>
	</student>
	

	<student>
		<name>Ginka</name>
		<exams>
			<exam>
				<name>PHP</name>
				<score>6</score>
			</exam>
			<exam>
				<name>XML</name>
				<score>3</score>
			</exam>
		</exams>
	</student>

</students>